language: php
php:
  - '5.6'

sudo: required

services:
  - docker

after_success:
  - docker build -t colinfrei/mozillachtest .
  - docker login -e="$DOCKER_EMAIL" -u="colinfrei" -p="$DOCKER_PASSWORD"
  - docker push colinfrei/mozillachtest
#  - docker run -h mozilla.ch -p 80:80 -d -e "MOZILLAINS_KEY={mozillians API key}" colinfrei/mozillachtest

#notifications:
#  irc: "irc.mozilla.org#mozilla.ch"
